
bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n) {
    for (int i = 0; i < flowerbedSize; i++) {
        if (flowerbed[i] == 0) {
            int prev, next;

            if (i == 0) {
                prev = 0;
            } else {
                prev = flowerbed[i - 1];
            }

            if (i == flowerbedSize - 1) {
                next = 0;
            } else {
                next = flowerbed[i + 1];
            }

            if (prev == 0 && next == 0) {
                flowerbed[i] = 1; 
                n--;             

                if (n <= 0) {
                    return true;
                }
            }
        }
    }

    return n <= 0;
}
